
        \begin{tikzpicture}
            \node at(-1, 3){\tiny $bars=5$};
       %     %%L1
            \draw(0, 2) to (0, 3);
            \draw(.2, 2) to (0.2, 3);
           
            \draw[line width = .3mm](.3, 2.5) to (0.8, 2.8);
            \draw[line width =.3mm](.3, 2.5) to (.8, 1.8);
 
       %     %%L2
 
            \draw(.9, 2.3) to (.9, 3.3);
            \draw(1.1, 2.3) to (1.1, 3.3);
            \draw(1.3, 2.3) to (1.3, 3.3);
 
            %L3 terminate
            \draw[line width = .3mm](1.4, 2.8) to (1.7, 3.1);
            \draw(1.8, 2.6) to (1.8, 3.6);
              \draw(1.8, 3.3) to (2, 3.3);
            \draw(1.8, 3.5) to (2, 3.5);
            \draw(2, 2.6) to (2, 3.6);
              \draw(2, 3.4) to (2.2, 3.4);
              \draw(2, 2.2) to (2.2, 2.2);
            \draw(2.2, 2.6) to (2.2, 3.6);
              \draw(2.4, 3.3) to (2.2, 3.3);
            \draw(2.4, 2.6) to (2.4, 3.6);
 
            %%L4 
            \draw(.9, 2.1) to (.9, 1.1);
              \draw(.9, 1.2) to (1.1, 1.2);
            \draw(1.1, 2.1) to (1.1, 1.1);
            \draw(1.3, 2.1) to (1.3, 1.1);
 
            \draw[line width = .3mm](1.4, 1.6) to (1.7, 1.3);
       %      %%L5
            \draw(1.8, 1.8) to (1.8, .8);
              \draw(1.8, .9) to (2, .9);
            \draw(2, 1.8) to (2, .8);
              \draw(2, 1.1) to (2.2, 1.1);
            \draw(2.2, 1.8) to (2.2, .8);
            \draw(2.4, 1.8) to (2.4, .8);
 
       %     \draw[line width = .3mm](2.5, -.7) to (2.8, -.4);
       %     \draw[line width = .3mm](2.5, -.7) to (2.8, -1);
       %     %%L6 terminate
       %     \draw(2.9, .1) to (2.9, -.9);
       %       \draw(2.9, -.8) to (3.1, -.8);
       %       \draw(2.9, 0) to (3.1, 0);
       %     \draw(3.1, .1) to (3.1, -.9);
       %       \draw(3.1, -.6) to (3.3, -.6);
       %       \draw(3.1, -.2) to (3.3, -.2);
       %     \draw(3.3, .1) to (3.3, -.9);
       %       \draw(3.3, -.4) to (3.5, -.4);
       %     \draw(3.5, .1) to (3.5, -.9);
       %     %%L7 terminate
       %     \draw(2.9, -1) to (2.9, -2);
       %     %   \draw(2.9, -1.9) to (3.1, -1.9);
       %     %   \draw(2.9, 2.5); to (3.1, 2.5);
       %     % \draw(3.1, -1) to (3.1, -2);
       %     %   \draw(3.1, -1.7) to (3.3, -1.7);
       %     %   \draw(3.1, -1.3) to (3.3, -1.3);
       %     % \draw(3.3, -1) to (3.3, -2);
       %     %   \draw(3.3, -1.5) to (3.5, -1.5);
       %     % \draw(3.5, -1) to (3.5, -2);
 