\begin{thebibliography}{10}

\bibitem{A5}
T.~Aiuchi, K.~Yamanaka, T.~Hirayama, and Y.~Nishitani.
\newblock Coding ladder lotteries.
\newblock In {\em Proceedings of European Workshop on Computational Geometry},
  pages 151--154, 2013.

\bibitem{A36}
J.~Arndt.
\newblock {\em Matters {C}omputational: {I}deas, {A}lgorithms, {S}ource
  {C}ode}.
\newblock www.jjj.de, 2010.

\bibitem{A27}
K.~E. Batcher.
\newblock Sorting networks and their applications.
\newblock In {\em Proceedings of the {A}pril 30--{M}ay 2, 1968, {S}pring
  {J}oint {C}omputer {C}onference}, AFIPS '68 (Spring), pages 307--–314, New
  {Y}ork, {NY}, {USA}, 1968. Association for {C}omputing {M}achinery.

\bibitem{A19}
B.~Bauslaugh and F.~Ruskey.
\newblock Generating alternating permutations lexicographically.
\newblock {\em BIT}, 30:17--26, 1990.

\bibitem{A20}
C.~T. Djamegni and M.~Tchuenté.
\newblock A cost-optimal pipeline algorithm for permutation generation in
  lexicographic order.
\newblock {\em Journal of Parallel and Distributed Computing}, 44(2):153--159,
  1997.

\bibitem{A33}
A.~Dumitrescu and R.~Mandal.
\newblock New lower bounds for the number of pseudoline arrangements.
\newblock SODA '19, pages 410–--425, USA, 2019. Society for Industrial and
  Applied Mathematics.

\bibitem{A26}
S.~Effler and F.~Ruskey.
\newblock A {CAT} algorithm for generating permutations with a fixed number of
  inversions.
\newblock {\em Information {P}rocessing {L}etters}, 86(2):107--112, 2002.

\bibitem{A32}
S.~Felsner and P.~Valtr.
\newblock Coding and counting arrangements of pseudolines.
\newblock {\em Discrete Comput. Geom.}, 46(3):405--–416, {O}ct 2011.

\bibitem{A39}
F.~Gray.
\newblock {\em Pulse {C}ode {C}ommunication}.
\newblock Bell Telephone Laboratories Incorporated, New {Y}ork {USA}, {S}erial
  {NO} 785697 edition, 1953.

\bibitem{A24}
B.~R. Heap.
\newblock {Permutations by Interchanges}.
\newblock {\em The Computer Journal}, 6(3):293--298, 11 1963.

\bibitem{A25}
S.~M. Johnson.
\newblock Generation of permutations by adjacent transposition.
\newblock {\em {M}athematics of {C}omputation}, 17:282--285, 1963.

\bibitem{A29}
J.~Kawahara, T.~Saitoh, R.~Yoshinaka, and M.~Shin-{I}chi.
\newblock Couting primitive sorting networks by $\mathbb{\pi}${DD}s.
\newblock {\em {TCS-TR-A}}, 11(54), 2011.

\bibitem{A37}
D.~Knuth.
\newblock {\em The {A}rt of {C}omputer {P}rogramming}, volume~4.
\newblock Addison-{W}esley, 2011.

\bibitem{A18}
D.~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 1 (3rd Ed.): Fundamental
  Algorithms}.
\newblock Addison Wesley Longman Publishing Co., Inc., USA, 1997.

\bibitem{A0}
Louis-Frédéric.
\newblock {\em Japan {E}ncyclopedia}.
\newblock Belknap, 2002.

\bibitem{A28}
J.~D. Owens, M.~Houston, D.~Luebke, S.~Green, J.~E. Stone, and J.~C. Phillips.
\newblock Gpu computing.
\newblock {\em Proceedings of the IEEE}, 96(5):879--899, 2008.

\bibitem{A42}
Ruskey, Mutze, Sawada, and Williams.
\newblock The {C}ombinatorial {O}bject {S}erver.
\newblock \url{http://combos.org/}, 2018.

\bibitem{A35}
C.~Savage.
\newblock A survey of combinatorial gray codes.
\newblock {\em SIAM Review}, 39(4):605--629, 1997.

\bibitem{A38}
J.~Sawada and A.~Williams.
\newblock {\em A Hamilton Path for the Sigma-Tau Problem}, pages 568--575.
\newblock Proceedings of the Twenty-Ninth Annual ACM-SIAM Symposium on Discrete
  Algorithms, 1 2018.

\bibitem{A40}
N.~Sloane.
\newblock The {O}n-line {E}ncyclopedia of {I}nteger {S}equences.
\newblock \url{https://oeis.org/A008302}.

\bibitem{A30}
N.~Sloane.
\newblock The {O}n-line {E}ncyclopedia of {I}nteger {S}equences.
\newblock \url{https://oeis.org/A006245}.

\bibitem{A41}
T.~R. Walsh.
\newblock Loop-free sequencing of bounded integer compositions.
\newblock {\em Journal of Combinatorial Mathematics and Combinatorial
  Computing}, 33:323--345, 2000.

\bibitem{A34}
A.~Williams.
\newblock The greedy gray code algorithm.
\newblock volume 8037, pages 525--536, 08 2013.

\bibitem{A3}
K.~Yamanaka, T.~Horiyama, T.~Uno, and K.~Wasa.
\newblock Ladder-lottery realization.
\newblock In {\em CCCG}, pages 61--67, 2018.

\bibitem{A2}
K.~Yamanaka, T.~Horiyama, and K.~Wasa.
\newblock Optimal reconfiguration of optimal ladder lotteries.
\newblock {\em Theoretical Computer Science}, 859:57--69, 2021.

\bibitem{A4}
K.~Yamanaka and N.~Shin-{I}chi.
\newblock Efficient enumeration of all ladder lotteries with {K} bars.
\newblock {\em IEICE Transactions on Fundamentals of Electronics,
  Communications and Computer Sciences}, E97.A:1163--1170, 06 2014.

\bibitem{A6}
K.~Yamanaka and N.~Shin-{I}chi.
\newblock Enumeration, counting, and random generation of ladder lotteries.
\newblock {\em IEICE Transactions on Information and Systems},
  E100.D(3):444--451, 2017.

\bibitem{A1}
K.~Yamanaka, N.~Shin-{I}chi, Y.~Matsui, R.~Uehara, and K.~Nakada.
\newblock Efficient enumeration of all ladder lotteries and its application.
\newblock {\em Theoretical Computer Science}, 411(16):1714--1722, 2010.

\bibitem{A31}
S.~Zaks.
\newblock A new algorithm for generation of permutations.
\newblock {\em BIT Numerical Mathematics}, 24(2):196--204, 1984.

\end{thebibliography}
