% This is an appendix, it behaves like an ordinary chapter
% appendices are nice places to put things like proofs that are
% too ugly to keep in the body of the thesis and things like
% code or data that no one really wants to look at


%-----------------------------------------------------
\chapter{Appendix}

In this appendix we present additional material to support the thesis, but not central to the main results of the thesis.  This may be an actual implementation of a program, extra figures, etc.


%-----------------------------------------------------
%\chapter{Extra Material}


