%----------------  INTRODUCTION with THESIS STATEMENT ----------------------
\chapter{Introduction}
\label{chapter:intro}

This chapter introduces your thesis, giving a very broad introduction to the area with real world applications
and examples that your parents and grandparents would understand.  Then narrow to your specific research focus.

\section{Thesis Statement}  

The most important section in the introduction contains the thesis statement.  The \emph{thesis statement} is a refined and succinct set of arguments that define what you will demonstrate or prove in the thesis -- it is your position. It is the \emph{crux} of your research.  In some cases, the thesis statement is a single sentence.  In other cases, it is up to a paragraph.  In the early draft stages, the thesis statement establishes a focus, a basis on which to include or exclude information. For the reader of the finished work, the thesis anticipates the remainder of the author's discussion. 

Following your thesis statement, you should give a clear listing of the actual contributions of the thesis.   This will also include reference to  any publications that have resulted from the work.

\section{Overview of Thesis}  

Often the final section of the introduction will outline what is contained in the remainder of the thesis.  In Chapter \ref{chapter:background}, a literature review is presented.  In Chapter \ref{chapter:methodology}, the main results are provided including the methodology and implementation.  Then in Chapter \ref{chapter:evaluation} we analyze the resulting algorithms and demonstrate that they are better then the previous known algorithms.  The thesis concludes in Chapter \ref{chapter:summary} with a summary and directions for future research.


%----------------  BACKGROUND and LITERATURE REVIEW ----------------------
\chapter{Background}
\label{chapter:background}

  This section often includes a literature review as well as all the necessary background definitions and notation required in the remainder of the thesis.  This section will likely form the bulk of your citations.  
  
\section{Literature Review}

Gary and Jonhson~\cite{Garey} wrote one of the most famous books on complexity theory.  Avery~\cite{Avery} wrote a nice article on score sequences.


%----------------  METHODOLOGY and IMPLEMENTATION ----------------------
\chapter{Methodology and Implementation}  
\label{chapter:methodology}


%----------------  EVALUATION or ANALYSIS ------------------------------------------
\chapter{Evaluation}  
\label{chapter:evaluation}


%----------------  SUMMARY AND FUTURE WORK -----------------------------------

\chapter{Summary and Future Work}
\label{chapter:summary}

Conclude your thesis with a re-cap of your major results and contributions.  Then outline directions for further research and remaining open problems.