%% In many cases you can get these exported for you
%% automatically, so you don't even need to type them in.
%% There is lots of information online about using BibTeX
%% please look it up.

%Organized alphabetically by First authors last name -- formatted nicely
%--------------------
@article{Avery,
	author 	= 	{Avery, Peter},
	title 		= 	{Score sequences of oriented graphs},
	journal 	= 	{Journal of Graph Theory},
	volume 	= 	{15},
	number 	= 	{3},
	year		= 	{1991},
	pages 	= 	{251--257},
}
%--------------------
@book{Garey,
  	title		=	{Computers and Intractability: A Guide to the Theory of NP-completeness},
  	author	=	{Garey, M. R. and Johnson, D. S.},
  	year		=	{1979},
  	publisher	=	{Freeman San Francisco}
}